{
  "dpi": 600,
  "odd_corners": {
    "tl": [
      0.0,
      0.0
    ],
    "tr": [
      0.0,
      -0.6
    ],
    "bl": [
      0.0,
      0.0
    ],
    "br": [
      0.0,
      -1.0
    ]
  },
  "even_corners": {
    "tl": [
      0.0,
      1.5
    ],
    "tr": [
      0.0,
      -0.6
    ],
    "bl": [
      0.0,
      1.2
    ],
    "br": [
      0.0,
      -1.0
    ]
  },
  "output_suffix_cmyk": "_CMYK",
  "output_suffix_gray": "_GRAY",
  "output_suffix_rgb": "_RGB",
  "use_icc_profile": true,
  "icc_profile_cmyk": "CoatedFOGRA39.icc",
  "icc_profile_rgb": "AdobeRGB1998.icc",
  "icc_profile_gray": "",
  "last_folder": "",
  "last_open_folder": "",
  "last_output_folder": "",
  "window_geometry": "1920x1137+-2227+-15",
  "print_mode": "single",
  "interpolation": "INTER_CUBIC",
  "compression": "tiff_lzw",
  "auto_open_file": true
}